{
  "name": "iam-sample-nodejs",
  "version": "1.0.0",
  "description": "Example usage for calling IAM from Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://cbaldauf@mcpstash.cimpress.net/scm/ce/iam-sample-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "request": "^2.78.0"
  }
}
